# CliverMicrosoftRoutines

./: CliverMicrosoft.csproj  MicrosoftService.cs  OneDrive.Item.File.cs  OneDrive.Item.cs
