<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/sergiystoyan/CliverMicrosoft.git</RepositoryUrl>
	  <PackageLicenseExpression>copyleft</PackageLicenseExpression>
	  <Copyright>Sergiy Stoyan</Copyright>
	  <Authors>Sergiy Stoyan</Authors>
	  <Company>CliverSoft</Company>
	  <Version>3.3.3</Version>
	  <PackageProjectUrl>https://github.com/sergiystoyan/CliverMicrosoft</PackageProjectUrl>
	  <Description>Routines based on Microsoft.Graph</Description>
	  <PackageTags>Microsoft.Graph</PackageTags>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Cliver</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>c:\Users\serge\Documents\_PROJECTS\CliverRoutines\CliverRoutines.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CliverRoutines" Version="6.42.2" />
	  <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.53.0" />
	</ItemGroup>

</Project>
